###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cecm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cecm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cecm/persistence.xml

cuba.metadataConfig = +com/rtcab/cecm/metadata.xml

cuba.viewsConfig = +com/rtcab/cecm/views.xml

cuba.windowConfig = +com/rtcab/cecm/web-screens.xml

cuba.menuConfig = +com/rtcab/cecm/web-menu.xml

cuba.permissionConfig = +com/rtcab/cecm/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cecm.web

cuba.anonymousSessionId = 902ad8fb-6906-31e5-27f5-0ec27189abeb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false