###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cecm/spring.xml

cuba.persistenceConfig = +com/rtcab/cecm/persistence.xml

cuba.metadataConfig = +com/rtcab/cecm/metadata.xml

cuba.viewsConfig = +com/rtcab/cecm/views.xml

cuba.mainMessagePack = +com.rtcab.cecm.core

cuba.keyForSecurityTokenEncryption = pXaTuLJlUSxQv0PY

cuba.anonymousSessionId = 902ad8fb-6906-31e5-27f5-0ec27189abeb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false